*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    margin-left: 15%;
    margin-right: 15%;
    background-color: pink;
    /* border-style:double; */
}

.containers{
    display:flex;
    justify-content: space-around;
    margin-top: 1em;

}

.favorite{
    /* margin-top:50px; */
    margin-bottom: 40px;
}
.whyCity{
    display:flex;


}
.whyCity p{
    padding: 5px;
    margin-left:8px;
}
.city{
    margin-left: 3em ;
    margin-right: 3em;
    margin-bottom: 5em;
    
    
}
table {
    width: 900px;
    margin-bottom: 5em;

}

th,
caption {
    text-align: left;
}
table,
th,
td {
    border: 1px solid;
    border-collapse: collapse;
}

th,
td {
    padding: 5px;
}

.space{
    margin-bottom: 20px;
}
.space2{

    margin-top: 35px;
}
h1{
    margin-top: 1em;
}
.Subjects{
    width: 100%;
    position: relaive;
    bottom: 1em;
}
.Subject{
    display:flex;
    /* position: relative; */
    /* top: 2em; */
    margin-top: 2em;
    /* padding-bottom: 4em; */
}
.explainbox{
    display: flex;
    flex-direction: column;
    padding: 4px;
    margin: 4px;
    /* background-color: yellow; */
    
    
}

.expl {
    display: flex;
    justify-content: space-around;
    margin-top: 1em;
}
.expl img{
    height: 110px;
}
@media (max-width: 600px) {
    body{
        width: 90vw;
        margin: 0 auto;  
    }
    .containers{
        display: flex;
        flex-direction: column;
        align-content:space-around ;
    }
    .whyCity{
        display: flex;
        flex-direction: column;
    }
   .box{
    display: flex;
   }
   .Subject{
    display: flex ;
    flex-direction: column;
    
   }
   .Subject .explainbox:nth-child(even) .expl p{
    /* background-color: red; */
    order: 2;
    margin-left: 1em;
   }

  
   .table{
    width: 100%;
   }
   
   .whyCity p{
    margin-right: 8em;
   }
   
    
}






